[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/usr/bin/mysqld_safe
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mariadb.err.log
stdout_logfile=/var/log/supervisor/mariadb.out.log

[program:backend]
directory=/app/backend
command=npm start
priority=10
autostart=true
autorestart=true
environment=NODE_ENV=production,PORT=3001,DB_HOST=127.0.0.1,DB_USER=root,DB_PASSWORD=mrjz_password
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=20
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
